<!DOCTYPE html>
<html>
    <head>
<title>POKEDEX</title>
    </head>
    <body>
        <DIV>
            <P1>IL mondo un posto meraviglioso pieno di esseri fantastici i <strong>POKEMON</strong></P1>
            <P>ecco qui ne andrevo a vedere alcuni esemplari </P>
            
        </DIV>
        <div>
            <p2>pokemon fuoco</p2>
            <img src="fire.jpg" width="50px" height="50px">
             </div>
             <table>
                <form>
                <tr>
                    <td>
                        <label for="name">nome</label>
                        <input id="name"type="text"name="nome"placeholder="Giorgio">
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <label for="lastname">cognome</label>
                        <input id="lastname"type="text"lastname="cognome"placeholder="rossi">

                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phone">telefono</label>
                        <input id="phone"type="number"phone="numero"placeholder="006557710">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="country">citta</label>
                        <label for="CAP">CAP</label>
                        <input id="country"type="text"country="citta">
                        <input id="CAP"type="number"CAP="cap">
                    </td>
                </tr>
                <t>
                    <td>
                        <label for="province">province</label> 
              <select nome="province"id="province">
                <option value="Mi">milano</option>
                <option value="Rm">roma</option>
                <option value="Na">napoli</option>
              </select>
                    </td>
                </t>
                </form>
             </table>
             
             


    </body>
</html>